PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=ShankarFabrics
PG_PASSWORD=admin
PG_PORT=5433

SUPABASE_URL="https://gdpoczrcrtjnzrrrtgib.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcG9jenJjcnRqbnpycnJ0Z2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODkzMzIsImV4cCI6MjA2MjQ2NTMzMn0.LK-oIkO3JpMJn-JWeVzRTBoucaDebfHlAD8LmF2lBmQ"


