PG_USER=texel_database_user#postgres
PG_HOST=dpg-d0jhifm3jp1c739uk4l0-a.singapore-postgres.render.com #localhost
PG_DATABASE=texel_database #ShankarFabrics
PG_PASSWORD=i66T6KBa1Iqrv7yE0TalqQzMGWHTqbso #root # admin
PG_PORT=5432 #5432

SUPABASE_URL="https://gdpoczrcrtjnzrrrtgib.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcG9jenJjcnRqbnpycnJ0Z2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODkzMzIsImV4cCI6MjA2MjQ2NTMzMn0.LK-oIkO3JpMJn-JWeVzRTBoucaDebfHlAD8LmF2lBmQ"

BACKEND_URL=https://texel.onrender.com

CLOUDINARY_CLOUD_NAME=dw85urg0v
CLOUDINARY_API_KEY=313836741347388
CLOUDINARY_API_SECRET=qAGpf87G0JLzGKyJVVTju0zPL7Y

